# PhotoManager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppManager.java
src/main/java/app/: AppManager.java
src/main/java/controller/: AddPhotoDialogController.java  AlbumManager.java  AlbumViewController.java  AllPhotoViewController.java  AppController.java  ChangeEmailDialogController.java  CreateAccountController.java  CreateAlbumDialogController.java  EditPhotoDialogController.java  LogInController.java  PhotoManager.java  PhotoViewController.java  ShareAlbumDialogController.java  ShowPhotoDialogController.java
src/main/java/controller/albums/: AbstractChangeAlbumDialog.java  AbstractChangeDialog.java  AlbumViewController.java  ChangeAlbumNameDialog.java  ChangeEmailDialog.java  CreateAlbumDialog.java
src/main/java/controller/mainView/: AbstractChangeDialog.java  AlbumViewController.java  ChangeEmailDialogController.java  (+1 more)
src/main/java/model/: Album.java  Photo.java  PhotoAlbum.java  Tag.java  User.java
src/main/java/util/: AlbumChange.java  AlbumChangeListener.java  Common.java  DataGenerator.java  EmailSender.java  ImageAssembler.java  ImageConverter.java  TagParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: AddPhotoDialog.fxml  AlbumView.fxml  AllPhotoView.fxml  ChangeAlbumNameDialog.fxml  ChangeEmailDialog.fxml  CreateAccountView.fxml  CreateAlbumDialog.fxml  EditPhotoDialog.fxml  LogInView.fxml  PhotoView.fxml  SendEmailsView.fxml  ShareAlbumDialog.fxml  ShowPhotoDialog.fxml
(+7 files in other folders)
