plugins {
    id 'java'
}

group 'PhotoManager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
    compile group: 'org.apache.derby', name: 'derbynet', version: '10.7.1.1'
    compile group: 'org.apache.derby', name: 'derbytools', version: '10.15.1.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
