<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            prefHeight="75.0" prefWidth="325.0">

    <center>
        <Label text="Wysyłanie emaili..."/>
    </center>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>

</BorderPane>